{
  "name": "v-preview-pc",
  "version": "1.1.4",
  "description": "Vue图片预览插件，用于PC端，支持多张图片切换，缩放，旋转",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "scripts": {
    "build": "rollup -c rollup.config.js --environment INCLUDE_DEPS,BUILD:production"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:hqq2016/v-preview-pc.git"
  },
  "keywords": [
    "Vue",
    "图片预览",
    "预览"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "rollup": "^1.31.1",
    "rollup-plugin-babel": "^3.0.0",
    "rollup-plugin-terser": "^5.2.0",
    "rollup-plugin-vue": "^6.0.0",
    "terser-webpack-plugin": "^2.3.5",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.0",
    "vue-template-compiler": "^2.6.11"
  }
}
